# Server port
server.port=8070

spring.datasource.url=jdbc:h2:file:./db/my_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Sonu123@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Setup for h2 datbase console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true

#h2 table setup on startup; use the value "none" in production!

spring.jpa.hibernate.ddl-auto=create-drop
